<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="C:\Users\Naois\Documents\CV\UX\assets\main.css">
  <title>Estimated Costs</title>
</head>
<body>

  <header>
    <img id="logo" src="C:\Users\Naois\Documents\CV\UX\assets\logo2.png" alt="Logo">
    <h1>Ulster University Prior Approval Form</h1>
  </header>

  <main class="mx-auto">
    <section>
      <h2 class="text-center">Bank Details</h2>
      <form id="bankDetailsForm" action="estimated-costs.html">
        <div class="container mt-5">
            <div class="form-group">
              <label for="bankName">Bank Name</label>
              <input type="text" class="form-control" id="bankName" placeholder="Enter bank name" required>
            </div>
        
            <div class="form-group">
              <label for="branchAddress">Branch Address</label>
              <input type="text" class="form-control" id="branchAddress" placeholder="Enter branch address" required>
            </div>
        
            <div class="form-group">
              <label for="sortCode">Sort Code</label>
              <input type="number" class="form-control" id="sortCode" placeholder="Enter sort code (6 digits)" required>
            </div>
        
            <div class="form-group">
              <label for="accountNumber">Account Number</label>
              <input type="number" class="form-control" id="accountNumber" placeholder="Enter account number (8 digits)" required>
            </div>
        
            <div class="form-group">
              <label for="ibanNumber">IBAN Number (Non-UK Banks Only)<label>
              <input type="text" class="form-control" id="ibanNumber" placeholder="Enter IBAN number">
            </div>
        
            <div class="form-group">
              <label for="swiftCode">SWIFT/BIC Code (Non-UK Banks Only)</label>
              <input type="text" class="form-control" id="swiftCode" placeholder="Enter SWIFT/BIC code">
            </div>
        
            <div class="row">
              <div class="col text-center">
                <button type="submit" class="btn btn-primary">Next: Estimated Costs</button>
              </div>
        </div>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Your Website. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
