<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="C:\Users\Naois\Documents\CV\UX\assets\main.css">
  <title>Main</title>
</head>
<body>

  <header>
    <img id="logo" src="C:\Users\Naois\Documents\CV\UX\assets\logo2.png" alt="Logo">
    <h1>Ulster University Prior Approval Form</h1>
    <button onclick="location.href='student-details.html'">Start Application</button>
  </header>

  <main>
    <section>
      <h2>Ulster University Claimaint</h2>
      <p>Prior Approval Form</p>
    </section>

    <section>
      <h2>Prior Approval Form</h2>
      <p>To view previous applications login to UU Claimaint Portal</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 UU Prior Approval Form. All rights reserved.</p>
  </footer>

</body>
</html>
