import java.util.Scanner;
public class Question8 {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        //User inputs the decimal number
        System.out.print("Enter a decimal number from 1 to 3999: ");
        int decimal = scanner.nextInt();

        //IF ELSE convert to roman numerals, or invalid input
        if (decimal >= 1 && decimal <= 3999) {
            String romanNumer = convertToRoman(decimal);
            System.out.println("Roman numeral: " + romanNumer);
        } else {
            System.out.println("Invalid input");
        }
        scanner.close();
    }

    //Method to convert decimal into Roman numerals
    public static String convertToRoman(int decimal) {
        String[] romanSymbols = {
                "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "V", "IV", "I"
        };
        int[] decimalValues = {
                1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1
        };

        StringBuilder romanNumeral = new StringBuilder();
        int i = 0;

        while (decimal > 0) {
            int count = decimal / decimalValues[i];
            decimal%= decimalValues[i];

            for (int j = 0; j < count; j++) {
                romanNumeral.append(romanSymbols[i]);
            }

            i++;
        }

        return romanNumeral.toString();
    }
}
