body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }

  header {
	background-color: rgb(4,22,66);
	color: #fff;
	padding: 1em;
	text-align: center;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
  }

  #logo {
	max-width: 100px; /* Adjust the max-width as needed */
	margin-right: 10px;
  }

  h1 {
	margin: 0; /* Remove default margin for h1 */
  }
  
  main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	padding: 20px;
  }
  
  section {
	background-color: #f4f4f4;
	padding: 15px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: center; /* Center the content */
  }
  
  footer {
	background-color: rgb(4,22,66);
	color: #fff;
	padding: 1em;
	text-align: center;
  }
  label {
	display: block;
	margin-bottom: 8px;
  }

  input {
	width: 100%;
	padding: 8px;
	margin-bottom: 16px;
	box-sizing: border-box;
  }
  
  button {
	background-color: rgb(26, 49, 108);
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	text-decoration: none;
	font-size: 16px;
	cursor: pointer;
  }
  
  button:hover {
	background-color:rgb(4,22,66);
  }

  button.btn-primary {
	background-color: rgb(26, 49, 108);

  }

  button.btn-secondary {
	background-color: rgb(26, 49, 108);
  }

  button.btn-secondary:hover {
	background-color:rgb(4,22,66);
  }

  button.btn-success {
	background-color: rgb(26, 49, 108);

  }

  button.btn-success:hover {
	background-color:rgb(4,22,66);

  }
